<CoordinateSystem> { Z-up } 
<Table> {
  <Bundle> Ralph_rig {
    <Table> "<skeleton>" {
      <Table> arm_IK_main.L {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 90.000003 -0.000000 0.000000 0.711086 0.002182 1.158506
          }
        }
        <Table> arm_Ik.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 77.472213 80.644993 -20.020171 0.000000 0.000000 0.000000
            }
          }
        }
      }
      <Table> foot_IK_main.R {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 -90.000003 -0.000000 0.000000 -0.125321 0.054008 0.055283
          }
        }
        <Table> roll_back.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 90.193973 177.788199 0.291301 -0.002548 0.044407 0.049001
            }
          }
          <Table> roll_front.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 0.199276 -0.280202 176.664824 0.004658 0.169940 -0.000279
              }
            }
            <Table> foot_IK.R {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -160.000569 -1.074597 1.345193 -0.001728 0.120982 0.044120
                }
              }
            }
          }
        }
        <Table> roll_main.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 90.000003 -0.000000 0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pole_target.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 180.000005 0.000005 0.000000 -0.012484 -0.262005 -0.192861
            }
          }
        }
      }
      <Table> arm_IK_main.R {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 90.000003 -0.000000 0.000000 -0.711086 0.002182 1.158506
          }
        }
        <Table> arm_Ik.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 77.472213 -80.644993 20.020171 0.000000 0.000000 0.000000
            }
          }
        }
      }
      <Table> root {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 0.000056 -179.998543 -0.000000 -0.000000 0.000102 -0.045747
          }
        }
        <Table> hips {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 -77.026871 0.001460 179.999991 0.000017 0.042070 -0.655979
            }
          }
          <Table> spine {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 -4.780087 0.000002 -0.000001 0.000000 0.135614 0.000000
              }
            }
            <Table> chest {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -14.605186 -0.000002 -0.000003 -0.000000 0.225662 0.000000
                }
              }
              <Table> neck {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 31.513694 -0.000025 -0.000007 0.000000 0.274188 -0.002943
                  }
                }
                <Table> neck.001 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.000077 -0.000000 -0.000000 0.000000 0.037470 0.000000
                    }
                  }
                  <Table> head {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -16.085150 0.000031 -0.000005 0.000000 0.037470 -0.000000
                      }
                    }
                    <Table> eye_L {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -81.752727 -179.774226 -0.035830 0.034636 0.094443 0.085952
                        }
                      }
                    }
                    <Table> eye_R {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -81.752727 179.774185 0.035829 -0.034636 0.094443 0.085952
                        }
                      }
                    }
                    <Table> upper_eyelid_R {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 33.736135 0.000010 0.000024 -0.035138 0.096142 0.098386
                        }
                      }
                    }
                    <Table> upper_eyelid_L {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 33.736135 -0.000051 -0.000017 0.035138 0.096142 0.098386
                        }
                      }
                    }
                    <Table> lower_eyelid_L {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 133.687648 -0.000004 -0.000016 0.035138 0.096154 0.098390
                        }
                      }
                    }
                    <Table> lower_eyelid_R {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 133.687648 -0.000034 0.000014 -0.035138 0.096154 0.098390
                        }
                      }
                    }
                    <Table> eye_track {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -9.016403 -0.000018 -0.000000 -0.000000 0.116378 0.236850
                        }
                      }
                      <Table> eye_track.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.035245 -0.000062 -0.000013
                          }
                        }
                      }
                      <Table> eye_track.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 -0.035245 -0.000062 -0.000013
                          }
                        }
                      }
                    }
                    <Table> upper_lip {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -86.494135 179.999855 -0.002118 -0.000000 0.032130 0.108970
                        }
                      }
                    }
                    <Table> lower_lip {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 75.057379 -0.000529 179.997956 -0.000000 0.027927 0.108119
                        }
                      }
                    }
                  }
                }
              }
              <Table> shoulder.L {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -58.634073 -62.847016 -12.914791 0.034745 0.197082 0.085485
                  }
                }
                <Table> upper_arm.L {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -79.231499 68.075300 -106.058815 -0.029718 0.139335 -0.020857
                    }
                  }
                  <Table> forearm.L {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 1.571680 -9.255159 5.706334 0.000000 0.276429 -0.000000
                      }
                    }
                    <Table> hand.L {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -61.319697 98.035891 -68.607215 -0.000000 0.290117 0.000000
                        }
                      }
                      <Table> palm.01.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -6.957207 -4.461158 0.249633 -0.014065 0.030486 -0.002455
                          }
                        }
                        <Table> f_index.01.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -2.807970 8.911806 -4.177802 -0.000000 0.067898 0.000000
                            }
                          }
                          <Table> f_index.02.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -2.122366 6.766580 -0.928817 0.000000 0.032247 0.000000
                              }
                            }
                            <Table> f_index.03.L {
                              <Xfm$Anim> xform {
                                <Scalar> order { sprht }
                                <Scalar> fps { 24 }
                                <Scalar> contents { ijkprhxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 13.079861 4.076892 0.540752 -0.000000 0.021140 -0.000000
                                }
                              }
                            }
                          }
                        }
                        <Table> thumb.01.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 48.518761 13.803472 57.168431 -0.006169 -0.002804 0.011761
                            }
                          }
                          <Table> thumb.02.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -1.884900 -9.847057 -32.987898 -0.000000 0.028049 0.000000
                              }
                            }
                            <Table> thumb.03.L {
                              <Xfm$Anim> xform {
                                <Scalar> order { sprht }
                                <Scalar> fps { 24 }
                                <Scalar> contents { ijkprhxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -12.148800 17.375759 -26.559387 -0.000000 0.023223 -0.000000
                                }
                              }
                            }
                          }
                        }
                      }
                      <Table> palm.02.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -8.018334 -2.477662 -3.756429 -0.001234 0.031662 -0.005095
                          }
                        }
                        <Table> f_middle.01.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 1.650348 6.491255 -6.146438 -0.000000 0.064506 0.000000
                            }
                          }
                          <Table> f_middle.02.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 1.745524 -0.985424 3.514111 0.000000 0.032662 0.000000
                              }
                            }
                            <Table> f_middle.03.L {
                              <Xfm$Anim> xform {
                                <Scalar> order { sprht }
                                <Scalar> fps { 24 }
                                <Scalar> contents { ijkprhxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 8.711101 -6.945782 -5.019743 0.000000 0.022523 0.000000
                                }
                              }
                            }
                          }
                        }
                      }
                      <Table> palm.03.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -9.187046 -0.617638 -8.814738 0.009810 0.029503 -0.004903
                          }
                        }
                        <Table> f_ring.01.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 9.642474 -1.387806 -6.912373 -0.000000 0.062821 -0.000000
                            }
                          }
                          <Table> f_ring.02.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -2.667121 -0.573678 0.924860 -0.000000 0.028280 0.000000
                              }
                            }
                            <Table> f_ring.03.L {
                              <Xfm$Anim> xform {
                                <Scalar> order { sprht }
                                <Scalar> fps { 24 }
                                <Scalar> contents { ijkprhxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 16.125546 2.077283 2.430233 -0.000000 0.023037 -0.000000
                                }
                              }
                            }
                          }
                        }
                      }
                      <Table> palm.04.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -7.793196 4.896373 -14.037523 0.021067 0.025409 -0.003292
                          }
                        }
                        <Table> f_pinky.01.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 5.324946 -13.599136 -4.055732 -0.000000 0.062393 -0.000000
                            }
                          }
                          <Table> f_pinky.02.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 2.103676 3.895944 2.690308 -0.000000 0.025065 0.000000
                              }
                            }
                            <Table> f_pinky.03.L {
                              <Xfm$Anim> xform {
                                <Scalar> order { sprht }
                                <Scalar> fps { 24 }
                                <Scalar> contents { ijkprhxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 3.385660 -23.618784 1.155392 -0.000000 0.020371 -0.000000
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> upper_arm_IK.L {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -77.987319 68.999281 -105.629852 -0.199611 0.219963 -0.045817
                    }
                  }
                }
              }
              <Table> shoulder.R {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -58.634094 62.846995 12.914774 -0.034745 0.197082 0.085485
                  }
                }
                <Table> upper_arm.R {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -79.231595 -68.075211 106.058891 0.029718 0.139335 -0.020857
                    }
                  }
                  <Table> forearm.R {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 1.571733 9.255163 -5.706535 -0.000000 0.276429 0.000000
                      }
                    }
                    <Table> hand.R {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -61.319738 -98.035884 68.607256 0.000000 0.290117 -0.000000
                        }
                      }
                      <Table> palm.01.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -6.957208 4.461148 -0.249633 0.014065 0.030486 -0.002454
                          }
                        }
                        <Table> f_index.01.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 -2.807970 -8.911809 4.177803 0.000000 0.067898 0.000000
                            }
                          }
                          <Table> f_index.02.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -2.122367 -6.766579 0.928817 0.000000 0.032247 -0.000000
                              }
                            }
                            <Table> f_index.03.R {
                              <Xfm$Anim> xform {
                                <Scalar> order { sprht }
                                <Scalar> fps { 24 }
                                <Scalar> contents { ijkprhxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 13.079859 -4.076891 -0.540752 -0.000000 0.021140 0.000000
                                }
                              }
                            }
                          }
                        }
                        <Table> thumb.01.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 48.518761 -13.803474 -57.168437 0.006169 -0.002804 0.011761
                            }
                          }
                          <Table> thumb.02.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -1.884893 9.847067 32.987894 0.000000 0.028049 -0.000000
                              }
                            }
                            <Table> thumb.03.R {
                              <Xfm$Anim> xform {
                                <Scalar> order { sprht }
                                <Scalar> fps { 24 }
                                <Scalar> contents { ijkprhxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -12.148800 -17.375757 26.559389 0.000000 0.023223 -0.000000
                                }
                              }
                            }
                          }
                        }
                      }
                      <Table> palm.02.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -8.018112 2.477397 3.756771 0.001234 0.031662 -0.005094
                          }
                        }
                        <Table> f_middle.01.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 1.650348 -6.491255 6.146438 0.000000 0.064506 0.000000
                            }
                          }
                          <Table> f_middle.02.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 1.745525 0.985424 -3.514110 0.000000 0.032662 0.000000
                              }
                            }
                            <Table> f_middle.03.R {
                              <Xfm$Anim> xform {
                                <Scalar> order { sprht }
                                <Scalar> fps { 24 }
                                <Scalar> contents { ijkprhxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 8.711101 6.945782 5.019744 0.000000 0.022523 -0.000000
                                }
                              }
                            }
                          }
                        }
                      }
                      <Table> palm.03.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -9.186768 0.617384 8.815081 -0.009810 0.029503 -0.004903
                          }
                        }
                        <Table> f_ring.01.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 9.642473 1.387806 6.912373 -0.000000 0.062821 0.000000
                            }
                          }
                          <Table> f_ring.02.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -2.667123 0.573679 -0.924860 -0.000000 0.028280 -0.000000
                              }
                            }
                            <Table> f_ring.03.R {
                              <Xfm$Anim> xform {
                                <Scalar> order { sprht }
                                <Scalar> fps { 24 }
                                <Scalar> contents { ijkprhxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 16.125544 -2.077284 -2.430233 -0.000000 0.023037 0.000000
                                }
                              }
                            }
                          }
                        }
                      }
                      <Table> palm.04.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -7.793198 -4.896382 14.037524 -0.021067 0.025409 -0.003292
                          }
                        }
                        <Table> f_pinky.01.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 5.324944 13.599137 4.055732 0.000000 0.062393 -0.000000
                            }
                          }
                          <Table> f_pinky.02.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 2.103675 -3.895944 -2.690308 0.000000 0.025065 -0.000000
                              }
                            }
                            <Table> f_pinky.03.R {
                              <Xfm$Anim> xform {
                                <Scalar> order { sprht }
                                <Scalar> fps { 24 }
                                <Scalar> contents { ijkprhxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 3.385660 23.618782 -1.155391 -0.000000 0.020371 0.000000
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> upper_arm_IK.R {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -77.987339 -68.999281 105.629873 0.199611 0.219963 -0.045817
                    }
                  }
                }
              }
            }
          }
          <Table> thigh.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 166.034263 -4.085143 5.305804 0.085682 0.054919 0.027067
              }
            }
            <Table> shin.L {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 12.707138 0.877060 2.273792 -0.000000 0.335215 0.000000
                }
              }
              <Table> foot.L {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -82.269512 -5.091071 4.218246 0.000000 0.274393 0.000000
                  }
                }
                <Table> toe.L {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 20.014259 -179.267658 -1.130528 0.000000 0.128975 0.000000
                    }
                  }
                }
              }
            }
          }
          <Table> thigh.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 166.034276 4.085176 -5.305813 -0.085682 0.054919 0.027067
              }
            }
            <Table> shin.R {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 12.707126 -0.877062 -2.273790 -0.000000 0.335215 0.000000
                }
              }
              <Table> foot.R {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -82.269519 5.091130 -4.218257 0.000000 0.274393 0.000000
                  }
                }
                <Table> toe.R {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 20.014256 179.267658 1.130528 -0.000000 0.128975 0.000000
                    }
                  }
                }
              }
            }
          }
        }
      }
      <Table> foot_IK_main.L {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 -90.000003 -0.000000 0.000000 0.125321 0.054008 0.055283
          }
        }
        <Table> roll_back.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 90.193973 -177.788199 -0.291301 0.002548 0.044407 0.049001
            }
          }
          <Table> roll_front.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 0.199276 0.280202 -176.664824 -0.004658 0.169940 -0.000279
              }
            }
            <Table> foot_IK.L {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -160.000569 1.074597 -1.345193 0.001728 0.120982 0.044120
                }
              }
            }
          }
        }
        <Table> roll_main.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 90.000003 -0.000000 0.000000 0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pole_target.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 180.000005 0.000005 0.000000 0.012484 -0.262005 -0.192861
            }
          }
        }
      }
    }
  }
}
