<CoordinateSystem> { Z-up } 
<Table> {
  <Bundle> Ralph_rig {
    <Table> "<skeleton>" {
      <Table> arm_IK_main.L {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 90.000003 -0.000000 0.000000 0.213115 0.107313 0.728908
          }
        }
        <Table> arm_Ik.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 77.472213 80.644993 -20.020171 0.000000 0.000000 0.000000
            }
          }
        }
      }
      <Table> foot_IK_main.R {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 -90.000003 -0.000000 -7.210150 -0.145311 0.054008 0.055283
          }
        }
        <Table> roll_back.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 90.193973 177.788199 0.291301 -0.002548 0.044407 0.049001
            }
          }
          <Table> roll_front.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                0.999967 1.000000 1.000000 0.199352 -0.280190 176.665179 0.004657 0.169940 -0.000279
              }
            }
            <Table> foot_IK.R {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 0.999999 -160.000555 -1.074698 1.345212 -0.001728 0.120982 0.044120
                }
              }
            }
          }
        }
        <Table> roll_main.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 90.000003 -0.000000 0.000000 -0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pole_target.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 180.000005 0.000005 0.000000 -0.012484 -0.262005 -0.192861
            }
          }
        }
      }
      <Table> arm_IK_main.R {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 90.000003 -0.000000 0.000000 -0.200299 -0.017650 0.672127
          }
        }
        <Table> arm_Ik.R {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 77.472213 -80.644993 20.020171 0.000000 0.000000 0.000000
            }
          }
        }
      }
      <Table> root {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 0.000056 -179.998543 -0.000000 -0.000000 0.000102 -0.045747
          }
        }
        <Table> hips {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 95.902358 172.631720 -0.000006 -0.032823 0.091762 -0.647412
            }
          }
          <Table> spine {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 1.000000 1.169996 -0.827700 -8.033224 0.000000 0.135614 0.000000
              }
            }
            <Table> chest {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 -18.818262 0.382446 3.110002 -0.000000 0.225662 -0.000000
                }
              }
              <Table> neck {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 27.902906 0.466100 -2.229024 -0.000000 0.274188 -0.002943
                  }
                }
                <Table> neck.001 {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 0.153109 -2.243649 -7.802648 -0.000000 0.037470 0.000000
                    }
                  }
                  <Table> head {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 -9.290615 0.593198 2.055912 0.000000 0.037470 -0.000000
                      }
                    }
                    <Table> eye_L {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -81.817689 -178.939031 5.744787 0.034636 0.094443 0.085952
                        }
                      }
                    }
                    <Table> eye_R {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -81.771995 -179.390848 5.798364 -0.034636 0.094443 0.085952
                        }
                      }
                    }
                    <Table> upper_eyelid_R {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 33.736159 0.000010 0.000024 -0.035138 0.096142 0.098386
                        }
                      }
                    }
                    <Table> upper_eyelid_L {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 33.736159 -0.000051 -0.000017 0.035138 0.096142 0.098386
                        }
                      }
                    }
                    <Table> lower_eyelid_L {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 133.687689 -0.000004 -0.000016 0.035138 0.096154 0.098390
                        }
                      }
                    }
                    <Table> lower_eyelid_R {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 133.687689 -0.000034 0.000015 -0.035138 0.096154 0.098390
                        }
                      }
                    }
                    <Table> eye_track {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -9.016401 -0.000018 0.000000 -0.000000 0.116378 0.236850
                        }
                      }
                      <Table> eye_track.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -0.000000 -0.000000 -0.000000 0.035245 -0.000063 -0.000013
                          }
                        }
                      }
                      <Table> eye_track.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -0.000000 -0.000000 -0.000000 -0.035245 -0.000062 -0.000013
                          }
                        }
                      }
                    }
                    <Table> upper_lip {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -86.494094 179.999855 -0.002118 -0.000000 0.032129 0.108970
                        }
                      }
                    }
                    <Table> lower_lip {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 75.057386 -0.000529 179.997956 -0.000000 0.027927 0.108119
                        }
                      }
                    }
                  }
                }
              }
              <Table> shoulder.L {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -58.634073 -62.847016 -12.914781 0.034745 0.197082 0.085485
                  }
                }
                <Table> upper_arm.L {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      0.999999 1.000000 1.000000 -122.448572 -11.605092 -131.813540 -0.029718 0.139334 -0.020857
                    }
                  }
                  <Table> forearm.L {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 70.724191 -4.823722 -4.683132 0.000000 0.276429 0.000000
                      }
                    }
                    <Table> hand.L {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 -74.231903 113.802556 -79.101999 -0.000000 0.290117 0.000000
                        }
                      }
                      <Table> palm.01.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -6.957211 -4.461154 0.249633 -0.014065 0.030486 -0.002454
                          }
                        }
                        <Table> f_index.01.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 12.140670 2.698060 -1.125017 -0.000000 0.067898 -0.000000
                            }
                          }
                          <Table> f_index.02.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 12.364052 6.766578 -0.928821 -0.000000 0.032248 0.000000
                              }
                            }
                            <Table> f_index.03.L {
                              <Xfm$Anim> xform {
                                <Scalar> order { sprht }
                                <Scalar> fps { 24 }
                                <Scalar> contents { ijkprhxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 27.566290 4.076890 0.540750 -0.000000 0.021140 -0.000000
                                }
                              }
                            }
                          }
                        }
                        <Table> thumb.01.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 48.518754 13.803477 57.168437 -0.006169 -0.002804 0.011761
                            }
                          }
                          <Table> thumb.02.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 -1.884876 -9.847062 -32.987908 0.000000 0.028049 -0.000000
                              }
                            }
                            <Table> thumb.03.L {
                              <Xfm$Anim> xform {
                                <Scalar> order { sprht }
                                <Scalar> fps { 24 }
                                <Scalar> contents { ijkprhxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -12.148807 17.375752 -26.559387 -0.000000 0.023223 0.000000
                                }
                              }
                            }
                          }
                        }
                      }
                      <Table> palm.02.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -7.460648 -2.968172 -3.512823 -0.001234 0.031662 -0.005094
                          }
                        }
                        <Table> f_middle.01.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 16.136771 6.491255 -6.146437 -0.000000 0.064506 0.000000
                            }
                          }
                          <Table> f_middle.02.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 16.231948 -0.985423 3.514117 0.000000 0.032662 -0.000000
                              }
                            }
                            <Table> f_middle.03.L {
                              <Xfm$Anim> xform {
                                <Scalar> order { sprht }
                                <Scalar> fps { 24 }
                                <Scalar> contents { ijkprhxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 23.197532 -6.945783 -5.019739 0.000000 0.022523 -0.000000
                                }
                              }
                            }
                          }
                        }
                      }
                      <Table> palm.03.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -6.938003 -2.575444 -7.830964 0.009810 0.029503 -0.004903
                          }
                        }
                        <Table> f_ring.01.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 18.161826 3.418709 -9.412757 0.000000 0.062821 -0.000000
                            }
                          }
                          <Table> f_ring.02.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 5.773087 -0.573677 0.924865 -0.000000 0.028280 0.000000
                              }
                            }
                            <Table> f_ring.03.L {
                              <Xfm$Anim> xform {
                                <Scalar> order { sprht }
                                <Scalar> fps { 24 }
                                <Scalar> contents { ijkprhxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 24.565759 2.077283 2.430234 -0.000000 0.023037 0.000000
                                }
                              }
                            }
                          }
                        }
                      }
                      <Table> palm.04.L {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -3.148865 0.895614 -12.248787 0.021067 0.025409 -0.003292
                          }
                        }
                        <Table> f_pinky.01.L {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 14.589733 -10.899717 -10.997741 -0.000000 0.062393 -0.000000
                            }
                          }
                          <Table> f_pinky.02.L {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 9.773014 3.895942 2.690304 0.000000 0.025065 -0.000000
                              }
                            }
                            <Table> f_pinky.03.L {
                              <Xfm$Anim> xform {
                                <Scalar> order { sprht }
                                <Scalar> fps { 24 }
                                <Scalar> contents { ijkprhxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 11.055008 -23.618777 1.155391 0.000000 0.020371 -0.000000
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> upper_arm_IK.L {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -120.640976 4.444588 -135.006216 -0.199611 0.219963 -0.045817
                    }
                  }
                }
              }
              <Table> shoulder.R {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -58.634094 62.846982 12.914761 -0.034745 0.197082 0.085485
                  }
                }
                <Table> upper_arm.R {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      0.999999 1.000000 1.000000 -97.801219 -0.941062 122.753007 0.029718 0.139335 -0.020857
                    }
                  }
                  <Table> forearm.R {
                    <Xfm$Anim> xform {
                      <Scalar> order { sprht }
                      <Scalar> fps { 24 }
                      <Scalar> contents { ijkprhxyz }
                      <V> {
                        1.000000 1.000000 1.000000 45.371441 2.519094 14.757810 -0.000000 0.276429 0.000000
                      }
                    }
                    <Table> hand.R {
                      <Xfm$Anim> xform {
                        <Scalar> order { sprht }
                        <Scalar> fps { 24 }
                        <Scalar> contents { ijkprhxyz }
                        <V> {
                          1.000000 1.000000 1.000000 20.827683 -117.736137 -1.240784 0.000000 0.290117 -0.000000
                        }
                      }
                      <Table> palm.01.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -6.957210 4.461159 -0.249632 0.014065 0.030486 -0.002454
                          }
                        }
                        <Table> f_index.01.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 21.460347 -9.382241 2.150936 0.000000 0.067898 -0.000000
                            }
                          }
                          <Table> f_index.02.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 21.830359 -6.766583 0.928817 -0.000000 0.032248 0.000000
                              }
                            }
                            <Table> f_index.03.R {
                              <Xfm$Anim> xform {
                                <Scalar> order { sprht }
                                <Scalar> fps { 24 }
                                <Scalar> contents { ijkprhxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 37.032592 -4.076884 -0.540744 -0.000000 0.021140 -0.000000
                                }
                              }
                            }
                          }
                        }
                        <Table> thumb.01.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 63.791604 -25.659539 -61.364523 0.004729 -0.003539 0.008568
                            }
                          }
                          <Table> thumb.02.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 12.499642 -0.715495 39.691247 -0.000000 0.028049 -0.000000
                              }
                            }
                            <Table> thumb.03.R {
                              <Xfm$Anim> xform {
                                <Scalar> order { sprht }
                                <Scalar> fps { 24 }
                                <Scalar> contents { ijkprhxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 -1.834198 -26.280340 36.015198 -0.000000 0.023223 -0.000000
                                }
                              }
                            }
                          }
                        }
                      }
                      <Table> palm.02.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -8.018084 2.477267 3.756098 0.001234 0.031663 -0.005094
                          }
                        }
                        <Table> f_middle.01.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 25.603077 -6.491258 6.146436 -0.000000 0.064506 -0.000000
                            }
                          }
                          <Table> f_middle.02.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 25.698252 0.985421 -3.514113 0.000000 0.032662 0.000000
                              }
                            }
                            <Table> f_middle.03.R {
                              <Xfm$Anim> xform {
                                <Scalar> order { sprht }
                                <Scalar> fps { 24 }
                                <Scalar> contents { ijkprhxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 32.663839 6.945785 5.019750 0.000000 0.022523 -0.000000
                                }
                              }
                            }
                          }
                        }
                      }
                      <Table> palm.03.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -9.186737 0.617247 8.814400 -0.009810 0.029503 -0.004903
                          }
                        }
                        <Table> f_ring.01.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 33.595208 1.387808 6.912377 0.000000 0.062821 -0.000000
                            }
                          }
                          <Table> f_ring.02.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 21.285615 0.573678 -0.924858 -0.000000 0.028280 -0.000000
                              }
                            }
                            <Table> f_ring.03.R {
                              <Xfm$Anim> xform {
                                <Scalar> order { sprht }
                                <Scalar> fps { 24 }
                                <Scalar> contents { ijkprhxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 40.078273 -2.077281 -2.430233 -0.000000 0.023037 0.000000
                                }
                              }
                            }
                          }
                        }
                      }
                      <Table> palm.04.R {
                        <Xfm$Anim> xform {
                          <Scalar> order { sprht }
                          <Scalar> fps { 24 }
                          <Scalar> contents { ijkprhxyz }
                          <V> {
                            1.000000 1.000000 1.000000 -7.793198 -4.896370 14.037526 -0.021067 0.025409 -0.003292
                          }
                        }
                        <Table> f_pinky.01.R {
                          <Xfm$Anim> xform {
                            <Scalar> order { sprht }
                            <Scalar> fps { 24 }
                            <Scalar> contents { ijkprhxyz }
                            <V> {
                              1.000000 1.000000 1.000000 29.277678 13.599135 4.055729 -0.000000 0.062393 0.000000
                            }
                          }
                          <Table> f_pinky.02.R {
                            <Xfm$Anim> xform {
                              <Scalar> order { sprht }
                              <Scalar> fps { 24 }
                              <Scalar> contents { ijkprhxyz }
                              <V> {
                                1.000000 1.000000 1.000000 26.056407 -3.895945 -2.690308 -0.000000 0.025065 0.000000
                              }
                            }
                            <Table> f_pinky.03.R {
                              <Xfm$Anim> xform {
                                <Scalar> order { sprht }
                                <Scalar> fps { 24 }
                                <Scalar> contents { ijkprhxyz }
                                <V> {
                                  1.000000 1.000000 1.000000 27.338396 23.618780 -1.155393 0.000000 0.020371 -0.000000
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> upper_arm_IK.R {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 -88.293746 -14.744276 119.899436 0.199611 0.219963 -0.045817
                    }
                  }
                }
              }
            }
          }
          <Table> thigh.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                0.999999 1.000000 0.999999 173.321555 13.090141 -5.588801 0.085682 0.054919 0.027067
              }
            }
            <Table> shin.L {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 0.285436 1.130110 0.051481 0.000000 0.335215 -0.000000
                }
              }
              <Table> foot.L {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000001 0.999999 1.000000 -69.119568 -8.743459 3.989374 -0.000000 0.274393 0.000000
                  }
                }
                <Table> toe.L {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 20.014242 -179.267658 -1.130526 -0.000000 0.128975 0.000000
                    }
                  }
                }
              }
            }
          }
          <Table> thigh.R {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                1.000000 1.000000 0.999999 162.125728 -8.116110 -16.889012 -0.085682 0.054919 0.027067
              }
            }
            <Table> shin.R {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 1.000000 26.433085 -0.048141 -4.605252 0.000000 0.335215 0.000000
                }
              }
              <Table> foot.R {
                <Xfm$Anim> xform {
                  <Scalar> order { sprht }
                  <Scalar> fps { 24 }
                  <Scalar> contents { ijkprhxyz }
                  <V> {
                    1.000000 1.000000 1.000000 -83.182634 0.040981 -6.972121 -0.000000 0.274393 -0.000000
                  }
                }
                <Table> toe.R {
                  <Xfm$Anim> xform {
                    <Scalar> order { sprht }
                    <Scalar> fps { 24 }
                    <Scalar> contents { ijkprhxyz }
                    <V> {
                      1.000000 1.000000 1.000000 20.014237 179.267658 1.130527 -0.000000 0.128975 -0.000000
                    }
                  }
                }
              }
            }
          }
        }
      }
      <Table> foot_IK_main.L {
        <Xfm$Anim> xform {
          <Scalar> order { sprht }
          <Scalar> fps { 24 }
          <Scalar> contents { ijkprhxyz }
          <V> {
            1.000000 1.000000 1.000000 -90.000003 -0.000000 21.376071 0.145979 0.054008 0.055283
          }
        }
        <Table> roll_back.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 90.193973 -177.788199 -0.291301 0.002548 0.044407 0.049001
            }
          }
          <Table> roll_front.L {
            <Xfm$Anim> xform {
              <Scalar> order { sprht }
              <Scalar> fps { 24 }
              <Scalar> contents { ijkprhxyz }
              <V> {
                0.999967 1.000000 1.000000 0.199352 0.280190 -176.665179 -0.004657 0.169940 -0.000279
              }
            }
            <Table> foot_IK.L {
              <Xfm$Anim> xform {
                <Scalar> order { sprht }
                <Scalar> fps { 24 }
                <Scalar> contents { ijkprhxyz }
                <V> {
                  1.000000 1.000000 0.999999 -160.000555 1.074698 -1.345211 0.001728 0.120982 0.044120
                }
              }
            }
          }
        }
        <Table> roll_main.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 90.000003 -0.000000 0.000000 -0.000000 0.000000 0.000000
            }
          }
        }
        <Table> pole_target.L {
          <Xfm$Anim> xform {
            <Scalar> order { sprht }
            <Scalar> fps { 24 }
            <Scalar> contents { ijkprhxyz }
            <V> {
              1.000000 1.000000 1.000000 180.000005 0.000005 0.000000 0.012484 -0.262005 -0.192861
            }
          }
        }
      }
    }
  }
}
