<CoordinateSystem> { Z-Up }

<Texture> Stone_NM {
  "./Rock_NM.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { normal }
}
<Texture> Stone {
  "./Rock.png"
  <Scalar> wrap { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> envtype { modulate }
  <Transform> {
    <Translate> { -0.5 -0.5 -0.5 }
    <Scale> { 2 2 1 }
    <Translate> { 0.5 0.5 0.5 }
  }
}
<Material> Rock {
  <Scalar> diffr { 0.64 }
  <Scalar> diffg { 0.64 }
  <Scalar> diffb { 0.64 }
  <Scalar> ambr { 1 }
  <Scalar> ambg { 1 }
  <Scalar> ambb { 1 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.027443 }
  <Scalar> specg { 0.027443 }
  <Scalar> specb { 0.027443 }
  <Scalar> shininess { 62.5 }
}
<Group> Rock {
  <Collide> { Polyset descend keep }
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
  }
  <VertexPool> Rock {
    <Vertex> 0 {
      -1.08701 -0.841012 -0.102391
      <UV> {
        0.691226 0.735019
        <Tangent> { -0.316391 0.451053 -0.834534 }
        <Binormal> { 0.387184 -0.741715 -0.547676 }
      }
      <Normal> { -0.865993 -0.496384 0.06003 }
    }
    <Vertex> 1 {
      -1.08701 -0.841012 -0.102391
      <UV> {
        0.765796 0.735019
        <Tangent> { -0.0634291 -0.0100238 -0.997936 }
        <Binormal> { 0.495975 -0.868037 -0.0228052 }
      }
      <Normal> { -0.865993 -0.496384 0.06003 }
    }
    <Vertex> 2 {
      -1.08701 -0.841012 -0.102391
      <UV> {
        0.926635 0.955934
        <Tangent> { -0.475615 0.854812 0.207572 }
        <Binormal> { -0.154354 0.151209 -0.976376 }
      }
      <Normal> { -0.865993 -0.496384 0.06003 }
    }
    <Vertex> 3 {
      -1.08701 0.351426 -0.191445
      <UV> {
        0.783816 0.496835
        <Tangent> { -0.0034446 0.000224206 -0.999994 }
        <Binormal> { -0.105717 -0.994396 0.000141203 }
      }
      <Normal> { -0.994385 0.105716 0.003449 }
    }
    <Vertex> 4 {
      -1 -0.747991 0.245806
      <UV> {
        0.123059 0.99909
        <Tangent> { -0.586099 0.20003 -0.78516 }
        <Binormal> { 0.215435 -0.895691 -0.389005 }
      }
      <Normal> { -0.78106 -0.397137 0.481857 }
    }
    <Vertex> 5 {
      -1 -0.747991 0.245806
      <UV> {
        0.264554 0.919413
        <Tangent> { -0.624363 0.508138 -0.593268 }
        <Binormal> { -0.00924176 -0.764247 -0.644858 }
      }
      <Normal> { -0.78106 -0.397137 0.481857 }
    }
    <Vertex> 6 {
      -1 -0.747991 0.245806
      <UV> {
        0.695326 0.715742
        <Tangent> { -0.473593 -0.12615 -0.871663 }
        <Binormal> { 0.406964 -0.909044 -0.0895525 }
      }
      <Normal> { -0.78106 -0.397137 0.481857 }
    }
    <Vertex> 7 {
      -1 -0.747991 0.245806
      <UV> {
        0.935647 0.884413
        <Tangent> { -0.470379 0.881742 -0.0357021 }
        <Binormal> { -0.410704 -0.254546 -0.875516 }
      }
      <Normal> { -0.78106 -0.397137 0.481857 }
    }
    <Vertex> 8 {
      -1 -0.740923 -0.65839
      <UV> {
        0.790245 0.791967
        <Tangent> { -0.0340206 0.637485 -0.769711 }
        <Binormal> { 0.561155 -0.625113 -0.542529 }
      }
      <Normal> { -0.826991 -0.450362 -0.336467 }
    }
    <Vertex> 9 {
      -1 -0.740923 -0.65839
      <UV> {
        0.878281 0.714323
        <Tangent> { 0.323673 0.107893 -0.939997 }
        <Binormal> { 0.459653 -0.886297 0.0565448 }
      }
      <Normal> { -0.826991 -0.450362 -0.336467 }
    }
    <Vertex> 10 {
      -1 -0.740923 -0.65839
      <UV> {
        0.893365 0.060972
        <Tangent> { 0.16048 0.384515 -0.909062 }
        <Binormal> { 0.538797 -0.805803 -0.245723 }
      }
      <Normal> { -0.826991 -0.450362 -0.336467 }
    }
    <Vertex> 11 {
      -1 -0.267368 -1
      <UV> {
        0.349356 0.314366
        <Tangent> { -0.470677 -0.668738 0.575546 }
        <Binormal> { -0.543154 0.733679 0.408289 }
      }
      <Normal> { -0.695303 -0.120457 -0.708518 }
    }
    <Vertex> 12 {
      -1 -0.267368 -1
      <UV> {
        0.947402 0.61973
        <Tangent> { 0.702054 0.0969393 -0.705495 }
        <Binormal> { 0.153669 -0.987973 0.0171655 }
      }
      <Normal> { -0.695303 -0.120457 -0.708518 }
    }
    <Vertex> 13 {
      -1 -0.267368 -1
      <UV> {
        0.994114 0
        <Tangent> { 0.553035 0.539933 -0.634527 }
        <Binormal> { 0.458996 -0.833043 -0.308808 }
      }
      <Normal> { -0.695303 -0.120457 -0.708518 }
    }
    <Vertex> 14 {
      -1 0.476633 -1
      <UV> {
        0.024408 0.437757
        <Tangent> { -0.553823 0.347196 0.756792 }
        <Binormal> { 0.458736 0.885759 -0.0706585 }
      }
      <Normal> { -0.694845 0.308023 -0.649831 }
    }
    <Vertex> 15 {
      -1 0.476633 -1
      <UV> {
        0.256111 0.431129
        <Tangent> { -0.586694 -0.765388 0.26452 }
        <Binormal> { -0.415901 0.565061 0.712553 }
      }
      <Normal> { -0.694845 0.308023 -0.649831 }
    }
    <Vertex> 16 {
      -1 0.476633 -1
      <UV> {
        0.947402 0.47112
        <Tangent> { 0.608941 -0.228657 -0.759543 }
        <Binormal> { -0.382552 -0.923489 -0.0286871 }
      }
      <Normal> { -0.694845 0.308023 -0.649831 }
    }
    <Vertex> 17 {
      -1 0.743315 0.394724
      <UV> {
        0.123059 0.753863
        <Tangent> { -0.585681 0.104264 -0.803808 }
        <Binormal> { -0.464536 -0.855843 0.227462 }
      }
      <Normal> { -0.664205 0.506607 0.549669 }
    }
    <Vertex> 18 {
      -1 0.743315 0.394724
      <UV> {
        0.290461 0.460854
        <Tangent> { 0.470723 -0.28771 0.834052 }
        <Binormal> { 0.580695 0.812742 -0.0473743 }
      }
      <Normal> { -0.664205 0.506607 0.549669 }
    }
    <Vertex> 19 {
      -1 0.743315 0.394724
      <UV> {
        0.655936 0.024844
        <Tangent> { -0.643407 -0.761813 -0.0752894 }
        <Binormal> { 0.380611 -0.403678 0.831973 }
      }
      <Normal> { -0.664205 0.506607 0.549669 }
    }
    <Vertex> 20 {
      -1 0.743315 0.394724
      <UV> {
        0.665193 0.417862
        <Tangent> { -0.457193 0.306413 -0.834917 }
        <Binormal> { -0.591414 -0.805879 0.0280965 }
      }
      <Normal> { -0.664205 0.506607 0.549669 }
    }
    <Vertex> 21 {
      -0.667711 1 0.243683
      <UV> {
        0.270773 0.523511
        <Tangent> { 0.0324891 -0.406802 0.912939 }
        <Binormal> { 0.95604 0.278988 0.0902928 }
      }
      <Normal> { -0.291421 0.869839 0.397992 }
    }
    <Vertex> 22 {
      -0.667711 1 0.243683
      <UV> {
        0.574099 0
        <Tangent> { -0.925414 -0.361729 0.112968 }
        <Binormal> { 0.242235 -0.335396 0.910402 }
      }
      <Normal> { -0.291421 0.869839 0.397992 }
    }
    <Vertex> 23 {
      -0.619065 -1.13834 -0.177912
      <UV> {
        0.665193 0.830611
        <Tangent> { -0.425521 -0.037292 -0.90418 }
        <Binormal> { 0.895894 -0.15835 -0.41509 }
      }
      <Normal> { -0.127689 -0.986663 0.100803 }
    }
    <Vertex> 24 {
      -0.619065 -1.13834 -0.177912
      <UV> {
        0.816126 0.944546
        <Tangent> { -0.940451 0.152748 0.303678 }
        <Binormal> { -0.315031 -0.0560247 -0.947427 }
      }
      <Normal> { -0.127689 -0.986663 0.100803 }
    }
    <Vertex> 25 {
      -0.619065 -1.13834 -0.177912
      <UV> {
        0.947402 0.622973
        <Tangent> { 0.698943 -0.0173886 0.714966 }
        <Binormal> { -0.703688 0.161751 0.691852 }
      }
      <Normal> { -0.127689 -0.986663 0.100803 }
    }
    <Vertex> 26 {
      -0.604174 -1 0.284272
      <UV> {
        0.84449 0.85793
        <Tangent> { -0.865258 0.421415 0.271546 }
        <Binormal> { -0.394233 -0.237361 -0.887829 }
      }
      <Normal> { -0.309671 -0.87524 0.371502 }
    }
    <Vertex> 27 {
      -0.604174 -1 0.284272
      <UV> {
        0.893365 0.038705
        <Tangent> { -0.845304 0.0745095 -0.529065 }
        <Binormal> { 0.435388 -0.477879 -0.762935 }
      }
      <Normal> { -0.309671 -0.87524 0.371502 }
    }
    <Vertex> 28 {
      -0.604174 -1 0.284272
      <UV> {
        1 0.686036
        <Tangent> { 0.586365 0.131809 0.799252 }
        <Binormal> { -0.748521 0.465351 0.472403 }
      }
      <Normal> { -0.309671 -0.87524 0.371502 }
    }
    <Vertex> 29 {
      -0.595309 -0.430128 0.770868
      <UV> {
        0.225239 0.801181
        <Tangent> { -0.778469 0.545299 -0.310861 }
        <Binormal> { -0.428004 -0.82341 -0.37257 }
      }
      <Normal> { -0.45912 -0.156987 0.874386 }
    }
    <Vertex> 30 {
      -0.595309 -0.430128 0.770868
      <UV> {
        0.670722 0.278621
        <Tangent> { -0.802132 -0.349791 -0.483974 }
        <Binormal> { 0.381833 -0.923581 0.0346722 }
      }
      <Normal> { -0.45912 -0.156987 0.874386 }
    }
    <Vertex> 31 {
      -0.595309 -0.430128 0.770868
      <UV> {
        0.935647 0.739768
        <Tangent> { -0.564456 0.811597 -0.150665 }
        <Binormal> { -0.686001 -0.56273 -0.461236 }
      }
      <Normal> { -0.45912 -0.156987 0.874386 }
    }
    <Vertex> 32 {
      -0.595309 -0.123647 0.770868
      <UV> {
        0 0.880093
        <Tangent> { -0.890589 0.230583 -0.392025 }
        <Binormal> { -0.258516 -0.965816 0.0192096 }
      }
      <Normal> { -0.374157 0.118442 0.919736 }
    }
    <Vertex> 33 {
      -0.595309 -0.123647 0.770868
      <UV> {
        0.264554 0.753863
        <Tangent> { -0.678456 0.641175 -0.358597 }
        <Binormal> { -0.632205 -0.758196 -0.159548 }
      }
      <Normal> { -0.374157 0.118442 0.919736 }
    }
    <Vertex> 34 {
      -0.595309 -0.123647 0.770868
      <UV> {
        0.647002 0.222264
        <Tangent> { -0.842827 -0.457172 -0.283965 }
        <Binormal> { 0.386857 -0.881454 0.270889 }
      }
      <Normal> { -0.374157 0.118442 0.919736 }
    }
    <Vertex> 35 {
      -0.59133 -1 -0.844761
      <UV> {
        0.790039 0.88455
        <Tangent> { -0.201546 0.590153 -0.781728 }
        <Binormal> { 0.827138 -0.324924 -0.45855 }
      }
      <Normal> { -0.524613 -0.739006 -0.422651 }
    }
    <Vertex> 36 {
      -0.59133 -1 -0.844761
      <UV> {
        0.929677 0.158222
        <Tangent> { 0.267414 0.32829 -0.905933 }
        <Binormal> { 0.80825 -0.588292 0.0253953 }
      }
      <Normal> { -0.524613 -0.739006 -0.422651 }
    }
    <Vertex> 37 {
      -0.421364 -1 -1
      <UV> {
        0.349356 0.127788
        <Tangent> { -0.688611 -0.439635 0.57666 }
        <Binormal> { -0.623288 0.765267 -0.160865 }
      }
      <Normal> { -0.370586 -0.470199 -0.800958 }
    }
    <Vertex> 38 {
      -0.421364 -1 -1
      <UV> {
        0.967703 0.184795
        <Tangent> { 0.487354 0.635669 -0.598675 }
        <Binormal> { 0.790658 -0.612224 -0.00641689 }
      }
      <Normal> { -0.370586 -0.470199 -0.800958 }
    }
    <Vertex> 39 {
      -0.404789 0.98815 -1
      <UV> {
        0.015795 0.556967
        <Tangent> { -0.152812 0.631675 0.760023 }
        <Binormal> { 0.972511 0.23285 0.00200765 }
      }
      <Normal> { -0.175695 0.739402 -0.649892 }
    }
    <Vertex> 40 {
      -0.404789 0.98815 -1
      <UV> {
        0.097555 0.437757
        <Tangent> { -0.869879 -0.425715 -0.249155 }
        <Binormal> { -0.460908 0.521566 0.718006 }
      }
      <Normal> { -0.175695 0.739402 -0.649892 }
    }
    <Vertex> 41 {
      -0.142143 -1 0.770868
      <UV> {
        0.126898 0.985145
        <Tangent> { 0.221334 0.67503 0.703808 }
        <Binormal> { -0.968574 0.23614 0.0781133 }
      }
      <Normal> { -0.113468 -0.698965 0.706046 }
    }
    <Vertex> 42 {
      -0.142143 -1 0.770868
      <UV> {
        0.630108 0.417862
        <Tangent> { -0.950093 -0.131548 -0.282876 }
        <Binormal> { 0.29061 -0.702932 -0.649178 }
      }
      <Normal> { -0.113468 -0.698965 0.706046 }
    }
    <Vertex> 43 {
      -0.142143 -1 0.770868
      <UV> {
        0.764017 0
        <Tangent> { -0.926819 -0.18155 -0.328704 }
        <Binormal> { 0.357948 -0.691699 -0.627236 }
      }
      <Normal> { -0.113468 -0.698965 0.706046 }
    }
    <Vertex> 44 {
      -0.142143 -1 0.770868
      <UV> {
        0.790245 0.735019
        <Tangent> { -0.746707 0.528819 0.403459 }
        <Binormal> { -0.655398 -0.481447 -0.581947 }
      }
      <Normal> { -0.113468 -0.698965 0.706046 }
    }
    <Vertex> 45 {
      -0.088566 0.20606 -1.06964
      <UV> {
        0.145906 0.276211
        <Tangent> { -0.784581 -0.619278 -0.0304463 }
        <Binormal> { -0.619603 0.784914 0.00162843 }
      }
      <Normal> { 0.022889 0.020142 -0.999512 }
    }
    <Vertex> 46 {
      -0.067006 -1.13834 -1.06964
      <UV> {
        0.310976 0.062553
        <Tangent> { -0.908466 -0.386244 0.159702 }
        <Binormal> { -0.359786 0.528228 -0.76911 }
      }
      <Normal> { 0.212683 -0.756157 -0.618824 }
    }
    <Vertex> 47 {
      -0.067006 -1.13834 -1.06964
      <UV> {
        0.790245 1
        <Tangent> { -0.402338 0.509365 -0.760704 }
        <Binormal> { 0.890441 0.410776 -0.195902 }
      }
      <Normal> { 0.212683 -0.756157 -0.618824 }
    }
    <Vertex> 48 {
      -0.067006 -1.13834 -1.06964
      <UV> {
        0.952237 0.430384
        <Tangent> { 0.975529 0.128326 0.178535 }
        <Binormal> { -0.0555908 -0.641668 0.764965 }
      }
      <Normal> { 0.212683 -0.756157 -0.618824 }
    }
    <Vertex> 49 {
      -0.067006 -1.13834 -1.06964
      <UV> {
        0.994114 0.254739
        <Tangent> { 0.186386 0.653084 -0.73399 }
        <Binormal> { 0.959179 0.0407677 0.279844 }
      }
      <Normal> { 0.212683 -0.756157 -0.618824 }
    }
    <Vertex> 50 {
      0.12813 -1 -1
      <UV> {
        0.262161 0.059795
        <Tangent> { -0.862701 -0.502812 -0.0540996 }
        <Binormal> { -0.288649 0.577421 -0.763719 }
      }
      <Normal> { 0.415235 -0.643239 -0.643269 }
    }
    <Vertex> 51 {
      0.12813 -1 -1
      <UV> {
        0.893365 0.334242
        <Tangent> { -0.851909 -0.0269155 -0.522998 }
        <Binormal> { 0.319103 0.765185 -0.559165 }
      }
      <Normal> { 0.415235 -0.643239 -0.643269 }
    }
    <Vertex> 52 {
      0.12813 -1 -1
      <UV> {
        1 0.417862
        <Tangent> { 0.909618 0.283759 0.30344 }
        <Binormal> { -0.012651 -0.711138 0.702939 }
      }
      <Normal> { 0.415235 -0.643239 -0.643269 }
    }
    <Vertex> 53 {
      0.257757 1 0.043383
      <UV> {
        0.216094 0.704927
        <Tangent> { -0.0235201 -0.168272 0.98546 }
        <Binormal> { 0.901363 -0.429943 -0.0519019 }
      }
      <Normal> { 0.432417 0.88702 0.161779 }
    }
    <Vertex> 54 {
      0.257757 1 0.043383
      <UV> {
        0.454075 0.817675
        <Tangent> { 0.0748689 0.143475 -0.986818 }
        <Binormal> { -0.898556 0.438837 -0.00436909 }
      }
      <Normal> { 0.432417 0.88702 0.161779 }
    }
    <Vertex> 55 {
      0.262133 1 -0.574751
      <UV> {
        0.091319 0.696388
        <Tangent> { -0.0858323 0.244852 0.965754 }
        <Binormal> { 0.883961 -0.428453 0.18719 }
      }
      <Normal> { 0.459609 0.869747 -0.179662 }
    }
    <Vertex> 56 {
      0.262133 1 -0.574751
      <UV> {
        0.579149 0.817675
        <Tangent> { -0.0791856 -0.161355 -0.983715 }
        <Binormal> { -0.884581 0.466356 -0.00528865 }
      }
      <Normal> { 0.459609 0.869747 -0.179662 }
    }
    <Vertex> 57 {
      0.28742 0.032649 0.770868
      <UV> {
        0.469879 0.260631
        <Tangent> { -0.904291 -0.346962 0.248745 }
        <Binormal> { 0.383009 -0.916719 0.113711 }
      }
      <Normal> { 0.188574 0.198096 0.961852 }
    }
    <Vertex> 58 {
      0.465509 0.683173 0.560927
      <UV> {
        0.316956 0.753863
        <Tangent> { -0.189317 -0.655656 0.730941 }
        <Binormal> { 0.862173 -0.467243 -0.195811 }
      }
      <Normal> { 0.469893 0.593097 0.653737 }
    }
    <Vertex> 59 {
      0.465509 0.683173 0.560927
      <UV> {
        0.349356 0.754339
        <Tangent> { 0.408097 0.510691 -0.756737 }
        <Binormal> { -0.782701 0.622394 -0.00207125 }
      }
      <Normal> { 0.469893 0.593097 0.653737 }
    }
    <Vertex> 60 {
      0.465509 0.683173 0.560927
      <UV> {
        0.386447 0.150511
        <Tangent> { -0.764158 -0.0974487 0.637626 }
        <Binormal> { 0.441894 -0.7992 0.407443 }
      }
      <Normal> { 0.469893 0.593097 0.653737 }
    }
    <Vertex> 61 {
      0.528563 -0.596427 0.770868
      <UV> {
        0.225239 0.862737
        <Tangent> { 0.0918884 0.983739 0.154319 }
        <Binormal> { -0.930607 0.0296976 0.364812 }
      }
      <Normal> { 0.354289 -0.177099 0.91818 }
    }
    <Vertex> 62 {
      0.528563 -0.596427 0.770868
      <UV> {
        0.473484 0.39464
        <Tangent> { -0.910434 -0.289493 0.295471 }
        <Binormal> { 0.213486 -0.940653 -0.263809 }
      }
      <Normal> { 0.354289 -0.177099 0.91818 }
    }
    <Vertex> 63 {
      0.585702 0.512447 -1
      <UV> {
        0 0.240541
        <Tangent> { -0.526297 -0.446791 -0.723457 }
        <Binormal> { -0.61771 0.785591 -0.0357946 }
      }
      <Normal> { 0.584338 0.428053 -0.689413 }
    }
    <Vertex> 64 {
      0.585702 0.512447 -1
      <UV> {
        0 0.753863
        <Tangent> { 0.116751 0.796371 0.593433 }
        <Binormal> { 0.803061 -0.427262 0.41538 }
      }
      <Normal> { 0.584338 0.428053 -0.689413 }
    }
    <Vertex> 65 {
      0.585702 0.512447 -1
      <UV> {
        0.665193 0.72021
        <Tangent> { -0.553783 -0.41062 -0.724373 }
        <Binormal> { -0.593166 0.805075 -0.00289274 }
      }
      <Normal> { 0.584338 0.428053 -0.689413 }
    }
    <Vertex> 66 {
      0.598326 -1 0.407684
      <UV> {
        0.123059 0.820507
        <Tangent> { 0.470167 0.482464 0.739034 }
        <Binormal> { -0.7787 -0.167362 0.604662 }
      }
      <Normal> { 0.415387 -0.859767 0.296976 }
    }
    <Vertex> 67 {
      0.598326 -1 0.407684
      <UV> {
        0.380363 0.417862
        <Tangent> { 0.129203 -0.267388 -0.954888 }
        <Binormal> { 0.900415 0.435031 1.50402e-05 }
      }
      <Normal> { 0.415387 -0.859767 0.296976 }
    }
    <Vertex> 68 {
      0.598326 -1 0.407684
      <UV> {
        0.670722 0.136424
        <Tangent> { -0.763347 -0.507025 -0.400283 }
        <Binormal> { 0.494739 -0.0604251 -0.866938 }
      }
      <Normal> { 0.415387 -0.859767 0.296976 }
    }
    <Vertex> 69 {
      0.598346 -1 -0.652642
      <UV> {
        0.184988 0
        <Tangent> { -0.888052 -0.436133 -0.145438 }
        <Binormal> { -0.018793 0.350519 -0.936367 }
      }
      <Normal> { 0.459334 -0.828791 -0.319468 }
    }
    <Vertex> 70 {
      0.598346 -1 -0.652642
      <UV> {
        0.594909 0.417862
        <Tangent> { -0.154843 0.279424 -0.9476 }
        <Binormal> { 0.874655 0.484746 1.64978e-05 }
      }
      <Normal> { 0.459334 -0.828791 -0.319468 }
    }
    <Vertex> 71 {
      0.598346 -1 -0.652642
      <UV> {
        0.776473 0.320523
        <Tangent> { -0.780951 -0.205442 -0.589838 }
        <Binormal> { 0.423232 0.520437 -0.741634 }
      }
      <Normal> { 0.459334 -0.828791 -0.319468 }
    }
    <Vertex> 72 {
      1 -0.556175 -0.612523
      <UV> {
        0.065333 0.019769
        <Tangent> { -0.486956 -0.801618 -0.346817 }
        <Binormal> { -0.114029 0.452025 -0.884687 }
      }
      <Normal> { 0.865932 -0.391217 -0.311502 }
    }
    <Vertex> 73 {
      1 -0.556175 -0.612523
      <UV> {
        0.586791 0.506586
        <Tangent> { -0.283863 0.128248 -0.950249 }
        <Binormal> { 0.411719 0.911311 2.32418e-06 }
      }
      <Normal> { 0.865932 -0.391217 -0.311502 }
    }
    <Vertex> 74 {
      1 -0.556151 0.499888
      <UV> {
        0.225239 0.753863
        <Tangent> { -0.00379021 0.923882 0.382658 }
        <Binormal> { -0.561644 -0.318571 0.763589 }
      }
      <Normal> { 0.827357 -0.212012 0.520096 }
    }
    <Vertex> 75 {
      1 -0.556151 0.499888
      <UV> {
        0.361706 0.50659
        <Tangent> { 0.503809 -0.129104 -0.854113 }
        <Binormal> { 0.248232 0.9687 -1.45471e-06 }
      }
      <Normal> { 0.827357 -0.212012 0.520096 }
    }
    <Vertex> 76 {
      1 -0.556151 0.499888
      <UV> {
        0.382502 0.417862
        <Tangent> { -0.560898 -0.360313 0.745365 }
        <Binormal> { 0.0293716 -0.908418 -0.417031 }
      }
      <Normal> { 0.827357 -0.212012 0.520096 }
    }
    <Vertex> 77 {
      1 -0.125687 0.330393
      <UV> {
        0.349356 0.335447
        <Tangent> { -0.34414 -0.127351 0.930242 }
        <Binormal> { 0.311399 -0.950163 -0.0148768 }
      }
      <Normal> { 0.885769 0.284555 0.366619 }
    }
    <Vertex> 78 {
      1 -0.125687 0.330393
      <UV> {
        0.396002 0.592643
        <Tangent> { 0.34937 0.111116 -0.930373 }
        <Binormal> { -0.305484 0.952197 -0.000992286 }
      }
      <Normal> { 0.885769 0.284555 0.366619 }
    }
    <Vertex> 79 {
      1 -0.116831 -0.866521
      <UV> {
        0.012142 0.089898
        <Tangent> { -0.366072 -0.677064 -0.638416 }
        <Binormal> { -0.456307 0.7285 -0.510952 }
      }
      <Normal> { 0.811029 0.104282 -0.57561 }
    }
    <Vertex> 80 {
      1 -0.116831 -0.866521
      <UV> {
        0.638185 0.594413
        <Tangent> { -0.570853 -0.0737825 -0.817731 }
        <Binormal> { -0.127746 0.991807 -0.000310046 }
      }
      <Normal> { 0.811029 0.104282 -0.57561 }
    }
  }
  <Polygon> {
    <Normal> { -0.010303 0.999878 -0.011705 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 55 39 21 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 57 30 42 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.987585 -0.011699 -0.156651 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 1 3 9 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 71 68 27 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.436312 -0.580352 0.687621 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 31 7 26 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.751105 -0.065598 0.656915 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 4 32 17 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.163019 0.343158 0.925023 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 22 57 60 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0.834591 0.550866 0.002205 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 59 78 54 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0.450202 -0.553054 0.701035 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 66 74 61 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.595226 -0.470112 -0.651691 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 13 38 36 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.054049 -0.042688 -0.997625 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 11 45 37 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 57 34 30 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.193996 -0.003111 -0.980997 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 45 46 37 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0.834831 0.550492 0.004073 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 56 78 65 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 51 71 27 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.58559 -0.78852 -0.187939 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 8 35 23 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0.541195 0.120425 0.832229 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 57 77 60 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0.538774 -0.421652 -0.729336 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 72 69 79 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.595226 -0.470112 -0.651691 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 10 13 36 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0.538775 -0.421652 -0.729336 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 69 50 79 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0.215098 -0.065075 -0.974422 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 50 63 79 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0 -1 0 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 27 68 43 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0.834831 0.550492 0.004073 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 78 80 65 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0 0 1 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 62 57 42 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0.834144 0.551515 0.005905 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 78 56 54 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.645025 0.750564 -0.143514 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 14 18 21 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 53 55 21 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.645025 0.750564 -0.143514 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 39 14 21 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.996366 -0.049832 -0.06908 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 3 12 9 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.074303 0.419646 0.904641 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 34 57 22 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.953364 0.296451 -0.056684 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 3 20 16 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.792042 0 0.610466 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 5 29 33 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.548082 -0.804034 -0.230509 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 0 8 23 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0.105619 0.866426 0.488006 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 21 58 53 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.628207 -0.499554 0.596492 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 44 31 26 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0.355362 -0.590583 0.72452 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 41 66 61 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 78 75 73 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.400313 -0.804769 -0.438288 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 36 38 49 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0.47951 -0.825799 0.29686 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 25 48 52 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.971123 0.017768 0.237916 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 3 1 6 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.486317 -0.83266 0.264901 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 2 24 26 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0.33274 0.005336 -0.943004 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 50 46 45 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0.449735 0.327229 0.831059 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 62 76 77 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0.741455 -0.671003 1.4e-05 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 73 75 67 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.076182 0 -0.997094 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 45 11 15 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0.353988 0.737061 -0.575702 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 55 64 39 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0.052674 0.109676 -0.992571 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 63 45 40 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0.079026 0.427589 0.900512 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 19 34 22 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.99426 0 -0.106991 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 12 3 16 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 1 0 0 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 80 78 73 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.330909 -0.921157 -0.204863 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 23 35 47 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0.431296 -0.868045 0.245929 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 28 25 52 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.987465 -0.015683 0.157058 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 20 3 6 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.528366 -0.778019 0.339876 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 7 2 26 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0.118813 -0.035945 -0.992266 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 63 50 45 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0.547404 0.209835 0.810134 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 57 62 77 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { 0.741454 -0.671003 1.4e-05 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 70 73 67 <Ref> { Rock } }
  }
  <Polygon> {
    <Normal> { -0.056573 0.065829 -0.996226 }
    <TRef> { Stone }
    <TRef> { Stone_NM }
    <MRef> { Rock }
    <VertexRef> { 40 45 15 <Ref> { Rock } }
  }
}
